# ATOM.CAP

./: ATOM.CAP.sln  README.md
ATOM.CAP/: ATOM.CAP.csproj  Program.cs  appsettings.json
ATOM.CAP.Core/: ATOM.CAP.Core.csproj  IAppSetting.cs  IRequestInfo.cs
ATOM.CAP.DAL/: ATOM.CAP.DAL.csproj
ATOM.CAP.DAL/DataSource/: DataSource.cs
ATOM.CAP.DAL/DataSource/Management/: PersonDataSource.cs  UserDataSource.cs
ATOM.CAP.DAL/DatabaseScript/Scripts/: DB-Bakup.sql  ShrinkLogFile.sql
ATOM.CAP.DAL/DatabaseScript/StoredProcedures/Management/Account/: spDeleteAccount.sql  spGetAccount.sql  spModifyAccount.sql
ATOM.CAP.DAL/DatabaseScript/StoredProcedures/Management/OTP/: spCleanupOTP.sql  spDeleteOTP.sql  spGetOTP.sql  spModifyOTP.sql  spSetOTP.sql
ATOM.CAP.DAL/DatabaseScript/StoredProcedures/Management/Person/: spDeletePerson.sql  spModifyPerson.sql
ATOM.CAP.DAL/DatabaseScript/StoredProcedures/Management/Profile/: spDeleteProfile.sql  spGetProfile.sql  spGetProfileSkills.sql  spModifyProfile.sql
ATOM.CAP.DAL/DatabaseScript/StoredProcedures/Management/User/: spGetUser.sql  spGetUsers.sql
ATOM.CAP.DAL/DatabaseScript/Update/: DB-Update.sql
ATOM.CAP.DataSource/: IDataSource.cs
ATOM.CAP.DataSource/Management/: IOTPDataSource.cs  IPersonDataSource.cs  IUserDataSource.cs
ATOM.CAP.Domain/: ATOM.CAP.Domain.csproj  Service.cs
ATOM.CAP.Domain/Management/: PersonService.cs  UserService.cs
ATOM.CAP.Model/Base/: Model.cs
ATOM.CAP.Model/Enum/: Management.cs
ATOM.CAP.Model/Management/Account/: Account.cs  AccountVM.cs
ATOM.CAP.Model/Management/Authentication/: AuthenticateVM.cs  AuthenticationResult.cs
ATOM.CAP.Model/Management/Authentication/Claims/: Claims.cs
ATOM.CAP.Model/Management/OTP/: OTPModel.cs  OTPModelVM.cs
ATOM.CAP.Model/Management/Person/: Person.cs  PersonListVM.cs
ATOM.CAP.Model/Management/User/: User.cs  UserListVM.cs
ATOM.CAP.Service/: IService.cs
ATOM.CAP.Service/Management/: IPersonService.cs  IUserService.cs
ATOM.CAP/Controllers/: BaseApiController.cs
ATOM.CAP/Controllers/Management/: PersonController.cs  UserController.cs
ATOM.CAP/Controllers/Public/: LoginController.cs
ATOM.CAP/Properties/: launchSettings.json
ATOM.CAP/Tools/: AppSetting.cs  RequestInfo.cs
ATOM.CAP/Tools/JwtAuthenticate/: JwtAuthenticationManager.cs
